#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../HERA-C/HERA-arch.h
setjmp.h
-
limits.h
-
stdlib.h
-

../../HERA-C/HERA-data.h

../../HERA-C/HERA-instr.h

../../HERA-C/HERA-opcode.h

../../HERA-C/HERA-print.h
iostream
-
iomanip
-
sys/cdefs.h
-

../../HERA-C/HERA-pseudo.h

../../HERA-C/HERA.h
unistd.h
-
ctype.h
-
stdlib.h
-
string.h
-
HERA-arch.h
-
HERA-instr.h
-
HERA-pseudo.h
-
HERA-data.h
-
HERA-opcode.h
-
HERA-print.h
-
ctype.h
-
assert.h
-
string.h
-

/cygdrive/c/Users/yangt/CLionProjects/Algorithms-HERA/HERA_main.cc
HERA.h
-
HERA-print.h
-

